# Web-POS

./: Commands.txt  POS.sql  README.md  Web-POS.sln
WebPOS.API/: Program.cs  WebPOS.API.csproj  appsettings.json
WebPOS.API/Controllers/: CategoryController.cs
WebPOS.API/Properties/: launchSettings.json
WebPOS.Application/: WebPOS.Application.csproj
WebPOS.Domain/: BaseEntity.cs  WebPOS.Domain.csproj
WebPOS.Domain/Entities/: BranchOffice.cs  (+19 more)
WebPOS.Infrastructure/: WebPOS.Infrastructure.csproj
WebPOS.Infrastructure/Commons/Foundation/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
WebPOS.Infrastructure/Commons/Foundation/Response/: BaseEntityResponse.cs
WebPOS.Infrastructure/Extensions/: InjectionExtensions.cs
WebPOS.Infrastructure/Helpers/: QueryableHelper.cs
WebPOS.Infrastructure/Persistences/Contexts/: PosContext.cs
WebPOS.Infrastructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
WebPOS.Infrastructure/Persistences/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
WebPOS.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+17 files in other folders)
